---
published: true
---
<!DOCTYPE html>
<title>Karl Seguin</title>
<meta name=description content="Karl Seguin's Blog. If my mistakes don't help you, they'll hopefully entertain you. GC is only a small part of memory management.">
<link href=atom.xml rel=alternate type=application/atom+xml>

<style>
body{width:700px;margin:auto;font-family:verdana;position:relative;}
a{text-decoration:none;color:#333;}
p{position:absolute;top:0;right:0}
p a{font-weight:bold;padding:0 15px;}
p a:hover{color:#000;text-decoration:underline}
h1 a{color:#000;}
h1 a:hover{color:#000;}
ul{list-style:none;padding:0;}
li {color:#888;font-size:80%;padding:5px;border-radius:3px;}
li:hover{background:#f6f6f6;}
li a{font-size:15px;padding:5px 0;display:inline-block;width:560px;}
li p{padding:0;position:inherit;margin:3px 0 10px;display:inline-block;width:550px;}
li p a{padding-right:20px;display:inline;color:#aaa;font-size:100%;font-weight:normal;cursor:pointer;}
li p a.active{color:#222}
li p a:hover{color:#000;text-decoration:none}
</style>
<h1><a href="#">Hello.</a></h1>
<ul>{% for post in site.posts %}<li><a href={{ post.url | replace_first: '/', ''}}>{{ post.title | escape}}</a> {{ post.date | date_to_string }}<p>{% for tag in post.tags %}<a>{{tag}}</a>{% endfor %}{% endfor %}</ul>
<p><a href=mailto:karl@openmymind.io>email</a><a href=//twitter.com/karlseguin>twitter</a><a href=atom.xml>rss</a></p>


<script>
var tags = {};
var indexes = {};
var currentTagName = null;
var container = document.getElementsByTagName('ul')[0];
var items = container.children;
for (var i = 0, icount = items.length; i < icount; i++){
  var item = items[i];
  var tagContainer = item.getElementsByTagName('p')[0]
  if (tagContainer == null) { continue }
  for (var j = 0, jcount = tagContainer.children.length; j < jcount; j++) {
    var tag = tagContainer.children[j]
    var tagName = tag.innerHTML;
    if (!tags[tagName]) { tags[tagName] = []; }
    if (!indexes[tagName]) { indexes[tagName] = []; }
    tags[tagName].push(tag);
    indexes[tagName].push(item);
  }
}

container.onclick = function(e) {
  var target = e ? e.target : window.event.srcElement;
  if (target.tagName != 'A' || target.parentNode.tagName != 'P') { return true; }
  var tagName = target.innerHTML;
  if (tagName == currentTagName) {
    showAll();
  } else {
    show(tagName);
  }
}

function showAll() {
  toggleItems(items, 'block');
  toggleTags('');
  currentTagName = null;
  top.location.hash = ''
}

function show(tagName) {
  if (!indexes[tagName]) { return }
  toggleItems(items, 'none');
  toggleTags('');
  toggleItems(indexes[tagName], 'block')
  currentTagName = tagName;
  toggleTags('active');
  top.location.hash = tagName;
  document.body.scrollTop = document.documentElement.scrollTop = 0;
}

function toggleItems(items, display) {
  for (var i = 0, length = items.length; i < length; i++) {
    items[i].style.display = display;
  }
}

function toggleTags(className) {
  if (currentTagName == null) { return; }
  var t = tags[currentTagName];
  for (var i = 0, length = t.length; i < length; i++) {
    t[i].className = className;
  }
}

window.onhashchange = function() {
  var tagName = top.location.hash.substr(1, top.location.hash.length);
  if (!tagName && currentTagName != null) {
    showAll()
  } else if (tagName != currentTagName) {
    show(tagName);
  }
}

if (top.location.hash) {
  window.onhashchange()
}
</script>
